#Risoluzione TEMPORALE = numero di immagini usate contemporaneamente
# ANALISI MULTITEMPORALI: usare immagini in tempi diversi
library(terra)
library(imageRy)

#diminuzione ossidi di azoto durante il covid
im.list()       #EN_.png: european nitrogen
EN_01 <- im.import("EN_01.png")
EN_01 <- flip(EN_01)
plot(EN_01)

EN_13 <- im.import("EN_13.png")
EN_13 <- flip(EN_013)
plot(EN_13)

im.multiframe(2,1)
plot(EN_01)
plot(EN_13)

dev.off()

#differenza tra immagini: scelgo un livello con [[]]
# --> sottraggo i livelli di azoto dell'immagine 13 all'imm 01
ENdif <- EN_01[[1]] - EN_13[[1]]
plot(ENdif)

# Greenland melting
g2000 <- im.import("greenland.2000.tif")                                
g2005 <- im.import("greenland.2005.tif")
g2010 <- im.import("greenland.2010.tif")
g2015 <- im.import("greenland.2015.tif"  
sg <- c(g2000,g2005,g2010,g2015)

#se ho molte immagini: invece di inserire le singole immagini, inserisco il pezzo di nome comune a tutti i file
gr <- im.import("greenland")    #gr[[1]] = g2000; gr[[2]] = g2005;  
                                #gr[[3]] = g2010; gr[[4]] = g20015;  

im.multiframe(1,2)
plot(gr[[1]], col=plasma(100))
plot(gr[[4]], col=plasma(100))
#
dif <- gr[[4]] - gr[[1]]
plot(dif)
#RGB --> mappa: gr; red= gr1 = 202
im-plotRGB(gr, r=1, r=2, r=3)







